<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>J.C.</h1>
    <img src="assets/images/my-image.jpeg" alt="myself" height="200">
    <h2>Summary</h2>
    <p>An aspiring Web Developer and a student of King's College of the Philippines</p>

    <hr/>
    <h2>Education</h2>
    <ul>
        <li>Bachelor of Information Technology, Web and App Development - King's College of the Philippines (2024-Present)</li>
        <li>Information and Communications Technology, Senior Highschool - Easter College (2022-2024)</li>
        <li>Junior Highschool - Easter College (2018-2021)</li>
        <li>Junior Highschool - Baler National Highschool (2017-2018)</li>
        <li>Elementary - Balili Elementary School (2013-2016)</li>
    </ul>
    <hr/>

    <h2>Work Experience</h2>
    <ul>
        <li><h3>Work Immersion Internship(11 Days) - DSWD</h3></li>
        <p>March 2024 - March 2024</p>
        <ul>
            <li>Cleaned and reset printers</li>
            <li>Created a working UI using Excel and Visual Basic</li>
            <li>Maintained and sorted files</li>
        </ul>
    </ul>

    <hr/>
    <h2>Skills</h2>
    <ul>
        <li>Java: ⭐️⭐️⭐️</li>
        <li>Python: ⭐️</li>
        <li>HTML: ⭐️⭐️</li>
        <li>CSS: ⭐️</li>
        <li>Microsoft Office Suite: ⭐️⭐️⭐️</li>
    </ul>

    <hr/>
    <h2>My Portfolio</h2>
        <a href="public/portfolio/index.html">My Portfolio</a>
    <hr/>
    <h2>Other</h2>
    <ul>
        <li><a href="public/contact.html">Contact Me</a></li>
        <li><a href="public/about.html">About Me</a></li>
    </ul>
    <footer>
        <p>© J.C. .All rights reserved.</p>
    </footer>
</body>
</html>